/**
  旋转
  div{
    font-size: 1.5rem;
    width:1.5rem;
    height: 1.5rem;
    animation: load 1.7s infinite ease, round 1.7s infinite ease;
  }
*/
@keyframes load {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%, 95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}

@keyframes round {
  0% {
    transform: rotate(0deg);
    /* 开始旋转 div 元素 */
  }
  100% {
    transform: rotate(360deg);
    /* 结束旋转 div 元素 */
  }
}

/**
  抖动
  div{
    animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite;
  }
*/
@keyframes shake {
  10%,90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,50%,70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,60% {
    transform: translate3d(4px, 0, 0);
  }
}

/**
  左右抖动
  div{
    animation: wiggle 2s linear infinite;
  }
*/
@keyframes wiggle {
  0%,7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%,100% {
    transform: rotateZ(0);
  }
}

// 文字抖动 animation: shake-joggle 10s infinite ease-in-out;
@keyframes shake-joggle {
  2% {
    transform: translate(6px, -2px) rotate(3.5deg);
  }

  4% {
    transform: translate(5px, 8px) rotate(-0.5deg);
  }

  6% {
    transform: translate(6px, -3px) rotate(-2.5deg);
  }

  8% {
    transform: translate(4px, -2px) rotate(1.5deg);
  }

  10% {
    transform: translate(-6px, 8px) rotate(-1.5deg);
  }

  12% {
    transform: translate(-5px, 5px) rotate(1.5deg);
  }

  14% {
    transform: translate(4px, 10px) rotate(3.5deg);
  }

  16% {
    transform: translate(0px, 4px) rotate(1.5deg);
  }

  18% {
    transform: translate(-1px, -6px) rotate(-0.5deg);
  }

  20% {
    transform: translate(6px, -9px) rotate(2.5deg);
  }

  22% {
    transform: translate(1px, -5px) rotate(-1.5deg);
  }

  24% {
    transform: translate(-9px, 6px) rotate(-0.5deg);
  }

  26% {
    transform: translate(8px, -2px) rotate(-1.5deg);
  }

  28% {
    transform: translate(2px, -3px) rotate(-2.5deg);
  }

  30% {
    transform: translate(9px, -7px) rotate(-0.5deg);
  }

  32% {
    transform: translate(8px, -6px) rotate(-2.5deg);
  }

  34% {
    transform: translate(-5px, 1px) rotate(3.5deg);
  }

  36% {
    transform: translate(0px, -5px) rotate(2.5deg);
  }

  38% {
    transform: translate(2px, 7px) rotate(-1.5deg);
  }

  40% {
    transform: translate(6px, 3px) rotate(-1.5deg);
  }

  42% {
    transform: translate(1px, -5px) rotate(-1.5deg);
  }

  44% {
    transform: translate(10px, -4px) rotate(-0.5deg);
  }

  46% {
    transform: translate(-2px, 2px) rotate(3.5deg);
  }

  48% {
    transform: translate(3px, 4px) rotate(-0.5deg);
  }

  50% {
    transform: translate(8px, 1px) rotate(-1.5deg);
  }

  52% {
    transform: translate(7px, 4px) rotate(-1.5deg);
  }

  54% {
    transform: translate(10px, 8px) rotate(-1.5deg);
  }

  56% {
    transform: translate(-3px, 0px) rotate(-0.5deg);
  }

  58% {
    transform: translate(0px, -1px) rotate(1.5deg);
  }

  60% {
    transform: translate(6px, 9px) rotate(-1.5deg);
  }

  62% {
    transform: translate(-9px, 8px) rotate(0.5deg);
  }

  64% {
    transform: translate(-6px, 10px) rotate(0.5deg);
  }

  66% {
    transform: translate(7px, 0px) rotate(0.5deg);
  }

  68% {
    transform: translate(3px, 8px) rotate(-0.5deg);
  }

  70% {
    transform: translate(-2px, -9px) rotate(1.5deg);
  }

  72% {
    transform: translate(-6px, 2px) rotate(1.5deg);
  }

  74% {
    transform: translate(-2px, 10px) rotate(-1.5deg);
  }

  76% {
    transform: translate(2px, 8px) rotate(2.5deg);
  }

  78% {
    transform: translate(6px, -2px) rotate(-0.5deg);
  }

  80% {
    transform: translate(6px, 8px) rotate(0.5deg);
  }

  82% {
    transform: translate(10px, 9px) rotate(3.5deg);
  }

  84% {
    transform: translate(-3px, -1px) rotate(3.5deg);
  }

  86% {
    transform: translate(1px, 8px) rotate(-2.5deg);
  }

  88% {
    transform: translate(-5px, -9px) rotate(2.5deg);
  }

  90% {
    transform: translate(2px, 8px) rotate(0.5deg);
  }

  92% {
    transform: translate(0px, -1px) rotate(1.5deg);
  }

  94% {
    transform: translate(-8px, -1px) rotate(0.5deg);
  }

  96% {
    transform: translate(-3px, 8px) rotate(-1.5deg);
  }

  98% {
    transform: translate(4px, 8px) rotate(0.5deg);
  }

  0%,
  100% {
    transform: translate(0, 0) rotate(0);
  }
}
